# AvaliadorFilmes

./: build.gradle  settings.gradle
src/main/java/com/example/avaliadorfilmes/: AvaliadorFilmesApplication.java
src/main/java/com/example/avaliadorfilmes/auth/controller/: AuthController.java
src/main/java/com/example/avaliadorfilmes/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/avaliadorfilmes/auth/service/: JwtService.java
src/main/java/com/example/avaliadorfilmes/avaliacao/controller/: AvaliacaoController.java
src/main/java/com/example/avaliadorfilmes/avaliacao/dto/: AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java
src/main/java/com/example/avaliadorfilmes/avaliacao/mapper/: AvaliacaoMapper.java
src/main/java/com/example/avaliadorfilmes/avaliacao/model/: Avaliacao.java
src/main/java/com/example/avaliadorfilmes/avaliacao/repository/: AvaliacaoRepository.java
src/main/java/com/example/avaliadorfilmes/avaliacao/service/: AvaliacaoService.java
src/main/java/com/example/avaliadorfilmes/config/: OpenApiConfig.java
src/main/java/com/example/avaliadorfilmes/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/avaliadorfilmes/filme/controller/: FilmeController.java
src/main/java/com/example/avaliadorfilmes/filme/dto/: FilmeRequestDTO.java  FilmeResponseDTO.java
src/main/java/com/example/avaliadorfilmes/filme/mapper/: FilmeMapper.java
src/main/java/com/example/avaliadorfilmes/filme/model/: Filme.java
src/main/java/com/example/avaliadorfilmes/filme/repository/: FilmeRepository.java
src/main/java/com/example/avaliadorfilmes/filme/service/: FilmeService.java
src/main/java/com/example/avaliadorfilmes/usuario/controller/: UsuarioController.java
src/main/java/com/example/avaliadorfilmes/usuario/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/example/avaliadorfilmes/usuario/mapper/: UsuarioMapper.java
src/main/java/com/example/avaliadorfilmes/usuario/model/: Usuario.java
src/main/java/com/example/avaliadorfilmes/usuario/repository/: UsuarioRepository.java
src/main/java/com/example/avaliadorfilmes/usuario/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/avaliadorfilmes/: AvaliadorFilmesApplicationTests.java
